# Ragent.Des

./: .gitignore  LICENSE  README.md  Ragent.Des.sln
.github/workflows/: release.yml  test-upload.yml
Ragent.Des/: DesBuilder.cs  DesEventManager.cs  DesManager.cs  DesService.cs  DesServiceBuilder.cs  DesServiceManager.cs  Ragent.Des.csproj
Ragent.Des.Examples/: ExampleForReadme.cs  Ragent.Des.Examples.csproj
Ragent.Des.Tests/: Ragent.Des.Tests.csproj  UnitTest1.cs  Usings.cs
Ragent.Des.Tests/Builder/: BuildTests.cs
Ragent.Des.Tests/Builder/Interfaces/: IBasicService.cs
Ragent.Des.Tests/Builder/Services/: BasicService.cs
Ragent.Des.Tests/Services/: ScoreService.cs
Ragent.Des.Tests/Services/Events/: EventScoreAdded.cs
Ragent.Des.Tests/Services/Interfaces/: IScoreService.cs
Ragent.Des/Exceptions/: DesConstructorException.cs  DesDuplicatedServiceException.cs  DesEventMissingException.cs  DesServiceMissingException.cs
Ragent.Des/Interfaces/: IDesBuilder.cs  IDesEventManager.cs  IDesManager.cs  IDesServiceBuilder.cs  IDesServiceManager.cs
