<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ragent.Des</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RagentDev/Ragent.Des</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
