<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ragent.Des</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RagentDev/Ragent.Des</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFramework>net6.0;netstandard2.0;net462</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
